<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DifferenceBetweenVisibilityHiddenandDisplayNone</title>
    <style>
      .block-1,
      .block-2,
      .block-3,
      .block-4,
      .block-5 {
        border: 1px solid;
        width: 120px;
        height: 110px;
        text-align: center;
      }
      .block-1 {
        background-color: aqua;
      }
      .block-2 {
        background-color: greenyellow;
      }
      .block-3 {
        background-color: blue;
        /* display: none; */
        visibility: hidden;
      }
      .block-4 {
        background-color: red;
      }
      .block-5 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="block-1">Block-1</div>
    <div class="block-2">Block-2</div>
    <div class="block-3">Block-3</div>
    <div class="block-4">Block-4</div>
    <div class="block-5">Block-5</div>
  </body>
</html>
